{
  "name": "kata-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
